1. Узел (14, 300, 700, 800, 900) картриджа, выполненный с возможностью соединяться с механизмом (12, 302, 702, 802, 902) установки дозы и подачи, содержащий:

цилиндрический корпус для удерживания сосуда с медикаментом, где цилиндрический корпус имеет проксимальный конец (309), имеющий внешнюю поверхность (314) и внутреннюю поверхность; при этом крепежное средство (316, 316а, 416, 416а) располагается и на внешней поверхности (314), и на внутренней поверхности проксимального конца (309), крепежное средство (316, 316а, 416, 416а) выполнено с возможностью присоединять узел (14, 300, 700, 800, 900) картриджа к механизму (12, 302, 702, 802, 902) установки дозы и подачи; и по меньшей мере один кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918), который является отдельным от крепежного средства (316, 316а, 416, 416а), при этом кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) закодирован так, чтобы вступать в зацепление с ответным кодирующим элементом (330, 330а, 430, 430а, 510а-с, 612а-с, 622а-с, 730, 931) на механизме (12, 302, 702, 802, 902) установки дозы и подачи, позволяя таким образом узлу (14, 300, 700, 800, 900) картриджа оперативно соединяться с механизмом (12, 302, 702, 802, 902) установки дозы и подачи,

где кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) выполнен как элемент упора и где ответный кодирующий элемент (330, 330а, 430, 430а, 510а-с, 612а-с, 622а-с, 730, 931) выполнен как противоположный элемент упора, при этом элемент упора и противоположный элемент упора подходят для образования контакта, тем самым блокируя перемещения во время процесса соединения и позволяя узлу (14, 300, 700, 800, 900) картриджа оперативно соединяться с механизмом (12, 302, 702, 802, 902) установки дозы и подачи.

2. Узел (14, 300, 700, 800, 900) по п.1, где элемент упора располагается на внешней поверхности (314), или внутренней поверхности, или на осевом конце цилиндрического корпуса.

3. Узел (14, 300, 700, 800, 900) по п.1 или 2, где элемент упора выполнен с возможностью контактировать с противоположным элементом упора в осевом, спиральном или окружном направлении.

4. Узел (14, 300, 700, 800, 900) по п.3, где элемент упора выполнен с возможностью контактировать с противоположным элементом упора в направлении, которое является нормальным к направлению движения узла (14, 300, 700, 800, 900) картриджа во время контакта.

5. Узел (14, 300, 700, 800, 900) по п.1, где проксимальная внешняя поверхность (314) цилиндрического корпуса расположена между плечом (306, 809) и проксимальным осевым концом (310), а крепежное средство (316, 316а, 416, 416а) расположено на проксимальной внешней поверхности (314) и где кодирующим элементом (818) узла (14, 300, 700, 800, 900) картриджа является палец на проксимальной внешней поверхности (314), палец граничит с проксимальной торцевой поверхностью плеча (306, 809).

6. Узел (14, 300, 700, 800) по п.1, где кодирующий элемент (318, 318а, 418, 418а, 718) содержит радиальный палец.

7. Узел (900) по п.1, где кодирующий элемент (918) содержит осевой палец.

8. Узел (900) по п. 7, где узел (900) картриджа выполнен с возможностью поворачиваться, пока палец не будет соприкасаться с противоположным упорным торцом (931) элемента (928) канавки, который является осевым углублением на кольцевом гребне (930) механизма (902) установки дозы и подачи.

9. Узел (14, 300, 700, 800, 900) п.1, где крепежное средство (316, 316а, 416, 416а) выбрано из группы, состоящей из резьбы, пальцы и канавки, пальцы и гребни, байонет, посадки с защелкой и зубцов.

10. Узел (14, 300, 700, 800, 900) по п.1, имеющий выталкивающий канал (710), где, если элемент (718) упора и противоположный элемент (730) упора не вступают в зацепление, то элемент (728) крепежного пальца на элементе (702) установки дозы может повернуться слишком далеко в выталкивающий канал (710).

11. Первый и второй узлы (14, 300, 700, 800, 900) картриджа по любому из пп.1-10, где первый узел (14, 300, 700, 800, 900) картриджа содержит первый медикамент, а второй узел (14, 300, 700, 800, 900) картриджа содержит второй медикамент, отличающийся от первого медикамента, и где кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) первого узла (14, 300, 700, 800, 900) картриджа уникален для первого медикамента и специально закодирован, чтобы входить в зацепление только с ответным кодирующим элементом (330, 330а, 430, 430а, 510а-с, 612а-с, 622а-с, 730, 931) на механизме (12, 302, 702, 802, 902) установки дозы и подачи, который выполнен с возможностью раздавать первый медикамент, и где второй узел (14, 300, 700, 800, 900) картриджа оперативно не соединяется с первым механизмом (12, 302, 702, 802, 902) установки дозы и подачи.

12. Первый и второй узлы (14, 300, 700, 800, 900) картриджа по п.11, где кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) второго узла (14, 300, 700, 800, 900) картриджа является уникальным для второго медикамента и специально закодирован вступать в зацепление только с ответным кодирующим элементом (330, 330а, 430, 430а, 510а-с, 612а-с, 622а-с, 730, 931) на механизме (12, 302, 702, 802, 902) установки дозы и подачи, который выполнен с возможностью раздавать второй медикамент.

13. Первый и второй узлы (300, 700, 800, 900) картриджа по п.11 или 12 и третий узел (14, 300, 700, 800, 900) картриджа, удерживающий третий медикамент, отличающийся от первого и второго медикаментов, где кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) третьего узла (14, 300, 700, 800, 900) картриджа является уникальным для третьего медикамента и где третий узел (14, 300, 700, 800, 900) картриджа оперативно соединяется только с третьим механизмом (12, 302, 702, 802, 902) установки дозы и подачи, который отличается от других механизмов (12, 302, 702, 802, 902) установки дозы и подачи.

14. Первый и второй узлы (300, 700, 800, 900) по п.11 или 12, где узлы (300, 700, 800, 900) картриджа имеют одинаковый тип крепежных средств (316, 316а, 416, 416а) и в котором кодирующий элемент (318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) первого узла (14, 300, 700, 800, 900) отличается от кодирующего элемента 318, 318а, 418, 418а, 610а-с, 620а-с, 718, 918) второго узла (14, 300, 700, 800, 900).