<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Sentences" EntityType="Database1Model.Store.Sentences" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Sentences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ENSentence" Type="ntext" />
    <Property Name="RUSentence" Type="ntext" />
  </EntityType>
</Schema>